# BetterExperience

./: build.gradle  changelog.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: auto_publish.yml  gradle-build.yml
src/main/java/com/github/edg_thexu/better_experience/: Better_experience.java
src/main/java/com/github/edg_thexu/better_experience/attachment/: AutoPotionAttachment.java  AutoPotionAttachmentProvider.java  EnderChestAttachment.java  EnderChestAttachmentProvider.java  TempAttachment.java
src/main/java/com/github/edg_thexu/better_experience/block/: AutoFishBlock.java  AutoFishBlockItem.java  AutoSellBlock.java  ForgeBlock.java  ReforgeBlock.java
src/main/java/com/github/edg_thexu/better_experience/client/: ClientBE.java  RenderUtil.java
src/main/java/com/github/edg_thexu/better_experience/client/buffer/: AABBBuffer.java  AbstractBufferManager.java
src/main/java/com/github/edg_thexu/better_experience/client/event/: ClientGameEvent.java  ClientModEvent.java
src/main/java/com/github/edg_thexu/better_experience/client/gui/: AutoFishScreen.java
src/main/java/com/github/edg_thexu/better_experience/client/model/: AutoFishMachineModel.java
src/main/java/com/github/edg_thexu/better_experience/client/renderer/: AutoFishBlockRenderer.java  AutoSellBlockRenderer.java
src/main/java/com/github/edg_thexu/better_experience/config/: ClientConfig.java  CommonConfig.java  ConfigRegistry.java  ServerConfig.java
src/main/java/com/github/edg_thexu/better_experience/data/: DataGenerator.java
src/main/java/com/github/edg_thexu/better_experience/data/codec/: CodecUtil.java
src/main/java/com/github/edg_thexu/better_experience/data/component/: ItemContainerComponent.java
src/main/java/com/github/edg_thexu/better_experience/event/: GameEvent.java  ModEvent.java  PlayerEvent.java  PlayerEvents.java
src/main/java/com/github/edg_thexu/better_experience/init/: ModAttachments.java  ModBlocks.java  ModDataComponentTypes.java  ModItems.java  ModMenus.java  ModRemoval.java  ModTabs.java
src/main/java/com/github/edg_thexu/better_experience/intergration/confluence/: ConfluenceHelper.java
src/main/java/com/github/edg_thexu/better_experience/intergration/confluence_lib/: ConfluenceLibHelper.java
src/main/java/com/github/edg_thexu/better_experience/intergration/curios/: CuriosHelper.java
src/main/java/com/github/edg_thexu/better_experience/intergration/jei/: IRecipeGui.java  IRecipeGuiLayouts.java  IRecipeLayoutWithButtons.java  JeiHelper.java  JeiRegistries.java  SearchCache.java  TypedIngredientCodecs.java
src/main/java/com/github/edg_thexu/better_experience/intergration/terra_curios/: TCHelper.java
src/main/java/com/github/edg_thexu/better_experience/intergration/terra_entity/: TEHelper.java
src/main/java/com/github/edg_thexu/better_experience/intergration/terra_gun/: TGHelper.java  TerraGunEvents.java
src/main/java/com/github/edg_thexu/better_experience/item/: DebugItem.java  MagicBoomStaff.java  PotionBag.java  UniversalController.java
src/main/java/com/github/edg_thexu/better_experience/menu/: AutoFishMenu.java  PotionBagMenu.java
src/main/java/com/github/edg_thexu/better_experience/mixed/: IFishingHook.java  IPlayer.java  SelfGetter.java
src/main/java/com/github/edg_thexu/better_experience/mixin/: AbstractContainerScreenMixin.java  AbstractFishingPoleAccessor.java  ArrowItemMixin.java  BaseSlimeMixin.java  BossSummingItemMixin.java  ChestMenuMixin.java  FishingHookMixin.java  ItemMixin.java  ItemStackMixin.java  NPCReforgeMenuMixin.java  PlayerMixin.java  PotionItemMixin.java  ProjectileWeaponItemMixin.java  RecipeManagerMixin.java  SlotMixin.java  StoneSaplingBlockMixin.java
src/main/java/com/github/edg_thexu/better_experience/mixin/accessor/: ScreenAccessor.java
src/main/java/com/github/edg_thexu/better_experience/mixin/client/: AbstractContainerScreenMixin.java  ExtraInventoryScreenMixin.java  ScreenMixin.java
src/main/java/com/github/edg_thexu/better_experience/mixin/herbs/: BlinkrootMixin.java  DaybloomMixin.java  DeathWeedMixin.java  FireblossomMixin.java  MoonglowMixin.java  ShiveringThornMixin.java  WaterleafMixin.java
src/main/java/com/github/edg_thexu/better_experience/mixin/integration/: MaidFishingHookMixin.java
src/main/java/com/github/edg_thexu/better_experience/mixin/potion/: AbstractPotionItemMixin.java
src/main/java/com/github/edg_thexu/better_experience/module/autofish/: AutoFishManager.java  FishBugRepetition.java
src/main/java/com/github/edg_thexu/better_experience/module/autopotion/: PlayerAttribute.java  PlayerInventoryManager.java
src/main/java/com/github/edg_thexu/better_experience/module/boomstaff/: ExplodeManager.java
src/main/java/com/github/edg_thexu/better_experience/module/faststorage/: StorageManager.java
src/main/java/com/github/edg_thexu/better_experience/module/reforge/: BetterReforgeManager.java
src/main/java/com/github/edg_thexu/better_experience/network/: BreakBlocksPacketC2S.java  PotionApplyPacketC2S.java
src/main/java/com/github/edg_thexu/better_experience/network/C2S/: BreakBlocksPacketC2S.java  (+2 more)
src/main/java/com/github/edg_thexu/better_experience/networks/: NetworkHandler.java
src/main/java/com/github/edg_thexu/better_experience/registries/: ModRegistries.java
src/main/java/com/github/edg_thexu/better_experience/utils/: EnchantmentUtil.java  ModUtils.java
src/main/resources/: better_experience.mixins.json
src/main/resources/assets/better_experience/blockstates/: auto_fish_block.json  auto_sell_block.json  forge_block.json  reforge_block.json
src/main/resources/assets/better_experience/lang/: en_us.json  lzh.json
src/main/resources/assets/better_experience/models/block/: auto_fish_block.json  auto_sell_block.json  forge_block.json  reforge_block.json
src/main/resources/assets/better_experience/models/item/: auto_fish_block.json  auto_sell_block.json  forge_block.json  reforge_block.json
src/main/resources/data/confluence/recipe/: auto_sell_block.json  reforge_block.json
src/main/resources/data/confluence/recipe/heavy_work_bench/: magic_boom_staff.json
(+62 files in other folders)
