org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.22
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

geckolib_version=4.4.2
curios_version=9.5.1+1.21.1
jei_version=15.20.0.112

mod_id=better_experience
mod_name=Better Experience
mod_license=All Rights Reserved
mod_version=1.1.3
mod_group_id=com.github.edg_thexu
mod_authors=Coffee, Westernat233
mod_description=Better experience based on Confluence:Otherworld.

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890